<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROW</title>
    <script>
        function Install()
        {
            console.log(9);
            document.location.href = "./publish/setup.exe";
        }
    </script>
    <style>
        :root {
            --gold: #FFB066;
            --red: #990033;
        }
        html, body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            color: var(--gold);
        }
        #InstallButton:hover {
            transform: scale(1.1);
        }
        #InstallButton:active {
            transform: scale(0.9);
        }
        #InstallButton {
            background-color: var(--red);
            font-size: large;
            font-weight: bolder;
            width: fit-content;
            height: fit-content;
            padding: 5px 5px 5px 5px;
            margin: 5px 5px 5px 5px;
            border: 4px solid var(--gold);
            border-radius: 5px;
            cursor: pointer;
        }
        #container {
            width: fit-content;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #Logo {
            margin: 10px 10px 10px 10px;
            max-width: 280px;
            margin-bottom: 50px;
        }
        #Brand {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        #Title {
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 50px;
        }
        .preventselect {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
        }
    </style>
</head>

<body onload="Initialize()"  class="preventselect">
    <div id="container">
        <div id="Title">Rift of War</div>
        <img id="Logo" src="./LauncherROW/images/ROWIcon.png"  draggable="false">
        <div id="InstallButton" onclick="Install()">Download</div>
        <div id="Brand">Olasche</div>
    </div>
</body>

</html>